# The Mirage Order

The Mirage Order is a organisation hidden from common view, it is heard
of by little and it's members are even fewer.

I come to expose the Evil that The Order has committing and continues to 
commit all over the multiverse.

I am a high-ranking member of it that shall remain unknown for obvious reasons,
and this is a echo into the multiverse, a warning for those that still have the
time to prepare before The Mirage Order gets to them.

This warning is akin to betraying The Order, if you can't find any new updates for
a while, conclude that i have been captured.

This i my farewell for now, you should look into the files that i have compiled
on The Mirage Order, they can be found below.

## Statistics
**Facilities** : 503  
**Universes** : 164  

[Home](../index.md)

## Files
[The Mirage Order : Overview](overview.md)

## End Of Data
[Updates](mirage/updates.md)