[Index](index.md)

# About

## Contact

[Home](index.md)

> Note: in some places i have misspelled the word architect in some i didn't

XMPP : miragearhitect@snug.moe  
Email : miragearhitect@disroot.org  
Fediverse : @mirari@fedi.absturztau.be  