[Index](index.md)

# News
These is a feed of all the updates in my world.


[2024-01-16 15:26 New old story: Cryptic Shadows](writing/Cryptic-Shadows.md)  
[2024-01-04 11:16 New light novel review Reborn as a Space Mercenary V3](reviews/Reborn-as-a-Space-Mercenary-V-3.md)  
[2023-12-16 11:38 New article: LGBT](articles/LGBT.md)  
[2023-12-16 11:38 new Ginka Visual Novel review](reviews/Ginka.md)  
[2023-12-11 20:30 new Serial Experiments Lain anime review](reviews/serial-experiments-lain.md)  
[2023-12-11 13:58 Added Links page](Links.md)  
[2023-12-08 12:49 Gimai-Seikatsu V8 Light Novel  review](reviews/Gimai-Seikatsu-V8.md)  
[2023-12-08 12:49 Re:Zero V16 Light Novel review](reviews/ReZero-V16.md)  
[2023-12-08 12:49 Sword Art Online Aincrad V1 Light Novel review](reviews/Sword-Art-Online-Aincrad-V1.md)  
[2023-12-08 12:44 New article Copyright](articles/Copyright.md)  
[2023-12-02 21:15 (Game) Digital:A Love Story Game review](reviews/Digital-a-love-story.md)  
[2023-11-26 14:10 Initial D S1 and S2 (anime)](reviews/Initial-D-1-2.md)  
[2023-11-26 14:10 Words Bubble Up Like Soda Pop](reviews/Words-Bubble-Up-Like-Soda-Pop.md)  
[2023-11-26 14:10 The Game Master Has Logged In to Another World V01](reviews/The-Game-Master-Has-Logged-In-to-Another-World-Volume-1.md)  
[2023-11-26 14:10 Rebuild World V02 P02](reviews/Rebuild-World-Volume-2-Part-2.md)  
[2023-11-26 14:10 Is It Wrong to Try to Pick Up Girls in a Dungeon V08](reviews/Is-It-Wrong-to-Try-to-Pick-Up-Girls-in-a-Dungeon-Vol8.md)  
[2023-11-26 14:10 Is It Wrong to Try to Pick Up Girls in a Dungeon V07](reviews/Is-It-Wrong-to-Try-to-Pick-Up-Girls-in-a-Dungeon-Vol7.md)  
[2023-11-26 14:10 Is It Wrong to Try to Pick Up Girls in a Dungeon V06](reviews/Is-It-Wrong-to-Try-to-Pick-Up-Girls-in-a-Dungeon-Vol6.md)  
[2023-11-26 14:10 Is It Wrong to Try to Pick Up Girls in a Dungeon V05](reviews/Is-It-Wrong-to-Try-to-Pick-Up-Girls-in-a-Dungeon-Vol5.md)  
[2023-11-26 14:10 Spirit Chronicles V13](reviews/Seirei-Gensouki-Spirit-Chronicles-Volume-13-Two-Amethysts.md)  
[2023-11-26 14:10 Spirit Chronicles V12](reviews/Seirei-Gensouki-Spirit-Chronicles-12-Battlefield-Symphony.md)  
[2023-11-26 14:10 Spirit Chronicles V11](reviews/Seirei-Gensouki-Spirit-Chronicles-Volume-11.md)  
[2023-11-26 14:10 Spirit Chronicles V10](reviews/Seirei-Gensouki-Spirit-Chronicles-Volume-10-Forget-me-not-of-Rebirth.md)  
[2023-11-26 14:10 Spirit Chronicles V09](reviews/Seirei-Gensouki-Spirit-Chronicles-Volume-9-Heroes-in-the-Moonlight.md)  
[2023-11-26 14:10 Death March to the Parallel World Rhapsody V02](reviews/Death-March-to-the-Parallel-World-Rhapsody--Volume-02.md)  
[2023-11-26 14:10 Death March to the Parallel World Rhapsody V01](reviews/Death-March-to-the-Parallel-World-Rhapsody--Volume-01.md)  
[2023-11-26 14:10 Rebuild World V02 P01](reviews/Rebuild-World-Volume-2-Part-1.md)  
[2023-11-26 14:10 Rebuild World V01 P02](reviews/Rebuild-World-Volume-1-Part-2.md)  
[2023-11-26 14:10 Rebuild World V01 P01](reviews/Rebuild-World-Volume-1-Part-1.md)  
[2023-11-26 14:10 Avatar The Way of Water (Movie)](reviews/Avatar-The-way-of-water.md)  
[2023-11-26 14:10 ReZero V16](reviews/ReZERO-Starting-Life-in-Another-World-Vol16.md)  
[2023-11-26 14:10 ReZero V15](reviews/ReZERO-Starting-Life-in-Another-World-Vol15.md)  
[2023-11-26 14:10 ReZero V14](reviews/ReZERO-Starting-Life-in-Another-World-Vol14.md)  
[2023-11-26 14:10 ReZero V13](reviews/ReZERO-Starting-Life-in-Another-World-Vol13.md)  
[2023-11-26 14:10 ReZero V12](reviews/ReZERO-Starting-Life-in-Another-World-Vol12.md)  
[2023-11-26 14:10 ReZero V11](reviews/ReZERO-Starting-Life-in-Another-World-Vol11.md)  
[2023-11-26 14:10 ReZero V10](reviews/ReZERO-Starting-Life-in-Another-World-Vol10.md)  
[2023-11-26 14:10 ReZero V09](reviews/ReZERO-Starting-Life-in-Another-World-Vol9.md)  
[2023-11-26 14:10 ReZero V08](reviews/ReZERO-Starting-Life-in-Another-World-Vol8.md)  
[2023-11-26 14:10 ReZero V07](reviews/ReZERO-Starting-Life-in-Another-World-Vol7.md)  
[2023-11-26 14:10 ReZero V06](reviews/ReZERO-Starting-Life-in-Another-World-Vol6.md)  
[2023-11-26 14:10 ReZero V05](reviews/ReZERO-Starting-Life-in-Another-World-Vol5.md)  
[2023-11-26 14:10 ReZero V04](reviews/ReZERO-Starting-Life-in-Another-World-Vol4.md)  
[2023-11-26 14:10 ReZero V03](reviews/ReZERO-Starting-Life-in-Another-World-Vol3.md)  
[2023-11-26 14:10 ReZero V02](reviews/ReZERO-Starting-Life-in-Another-World-Vol2.md)  
[2023-11-26 14:10 ReZero V01](reviews/ReZERO-Starting-Life-in-Another-World-Vol1.md)  
[2023-11-26 14:10 God's Games We Play V02](reviews/Gods-Games-We-Play-Vol2.md)  
[2023-11-26 14:10 God's Games We Play V01](reviews/Gods-Games-We-Play-Vol1.md)  
[2023-11-26 14:10 King's Proposal V02](reviews/Kings-Proposal-Vol2.md)  
[2023-11-26 14:10 Boku wa Isekai de Fuyo Mahou V02](reviews/Boku-wa-Isekai-de-Fuyo-Mahou-to-Shoukan-Mahou-wo-Tenbin-ni-Kakeru-Volume-2.md)  
[2023-11-26 14:10 Boku wa Isekai de Fuyo Mahou V01](reviews/Boku-wa-Isekai-de-Fuyo-Mahou-to-Shoukan-Mahou-wo-Tenbin-ni-Kakeru-Volume-1.md)  
[2023-11-26 14:10 Tomorrow I Will Die,You will revive](reviews/Tomorrow-i-will-die-You-will-revive.md)  
[2023-11-26 14:10 Infinite Dendogram V03](reviews/Infinite-dendogram-V3.md)  
[2023-11-26 14:10 Quintessential Quintuplests (anime)](reviews/Quintessential-quintuplets.md)  
[2023-11-26 14:10 Cells At Work(anime) S2](reviews/Hataraku-Saibou-S2.md)  
[2023-11-26 14:10 Cells At Work(anime)](reviews/Cells-at-work.md)  
[2023-11-26 14:10 Spirit Chronicles V08](reviews/Seirei-Geitsuki-Spirit-Chronicles-Vol-8.md)  
[2023-11-26 14:10 CubeXCursedXCurious (anime)](reviews/C3.md)  
[2023-11-26 14:10 Citrus (anime)](reviews/Citrus.md)  
[2023-11-26 14:10 Nisekoi (anime)](reviews/Nisekoi.md)  
[2023-11-26 14:10 Onii-chan wa Oshimai (anime)](reviews/Onii-chan-wa-Oshimai.md)  
[2023-11-26 14:10 No Game No Life V01](reviews/V1-No-game-No-life.md)  
[2023-11-26 14:10 King's Proposal V01](reviews/Kings-Proposal.md)  