# Boku wa Isekai de Fuyo Mahou to Shoukan Mahou wo Tenbin ni Kakeru Volume 1
Author: Yokotsuka Tsukasa

📅 Date: 2023-06-25
🏆 Ranking: 4.3/10 🛖

## Opinion
This is a `OK`  novel. It somewhat of an Isekai. Its not bad but not good eather. We are showed the cruelty of the orcs and the world. There is also a lot of skill explanation but it's kinda ok.
Mio is probably the best girl.