# Citrus 🍋
Rating: B-

## Opinion
I did enjoy it, as it is the first Yuri anime i watch, it's a fresh experience. The anime itself is  too lewd for my taste but it's ok. It was hard for me to continue watching it after the blackmail part.
