# Digital: A Love Story

[Home](index.md)

🎮 **Game**  
🙃**Author:** Christine Love  
🗓️**Played:** 2023-12-02 21:01  
💛 **Rating:** Good  


## Opinion
I started playing this game a while back when i had found it on flathub.

It is a bit confusing, and annoing that you need to remember those numbers
and it was confusing, i might have been writing them wrongly as i wasn't 
able to play much.


The today, i was bored and tired and i remembered about this game, so i got to
play it, this time with an walktrought on hand.

[Walktrought](https://smartjunk.blogspot.com/2010/08/digital-love-story.html)

The interface of the game looks nice, and i really love the music, a bit annoing
that the interface isn't 100%usable. You can't move the windows.

I suppose it comes with makeing it in Ren'Py

[Digital: A Love story on Wikipedia](https://en.wikipedia.org/wiki/Digital%3A_A_Love_Story)

Now, about the story itself.

The idea of love between A.I. and Human always fascinated me. I guess it started
with Detroit Become Human, never played it but wached a lot of gameplays.

Doki Doki Literature Club isn't that far away from this eather, even more if
you get into some other game.

Another piece of media that abords this theme is AGI, Virtual Girl Want to Fall in Love.
Sadly, this one is only up to chapter 4 on Novel update, but i am learning japanes
to be able to eventually read it fully!

The first 4 chapters are amazing!

[AGI:Virtual Girl Want To Fall In Love on NovelUpdate.com](https://www.novelupdates.com/series/agi-virtual-girl-wants-to-fall-in-love/)

I guess i am more interested in these werid relationships, as Gimai Seikatsu is a Light novel
that explores love between step-siglings.

Anyway, i am getting side-tracked but i like writing.

I am working on a Text Editor with SDL right now and have 2 novels in writing but i am so bad at writting.
Was thinking of making some Interactive Fiction like this game.

Will see.
Bye.