# Gimai Seikatsu

**Author:** Mikawa Ghost

⭐ **Rating:** Good

📅 **Started:** forever ago
📅 **Finished:** 2023-11-27 11:15

## Opinion

>**From tomorrow on, I’d be a lover at school and a sister at home.**
My new life as a Stepsister was about to begin.
*Please take care of me, Yuuta-niisan.*



I am writing on this volume i have started a long time ago, about a month i think.


I do love the Series, the idea of love between stepsibling is a topic used a lot in light novels, Japan love it's incest huh.


I do think is's a fascinating topic to explore, it's something weird you wouldn't encouter in your day to day life that adds more interesting stuff to life.


Anyways, this volumes was somewhat boring, it got interesting at the end.

It explored the topics of chosing a future job and the codependence between them.

I like this one and there was another romace novel called The Angel spoils me rotten, that also has this snow cute romance, that i like.

So, I would recommand it if you like romance like me.


## Here some other fun quotes with my commentary
 
>She was often called Class Rep instead of her actual name, maybe because of her overflowing leadership qualities.
>|
> Or because the Author was lazy to come up with a name for her.


> We decided to act normal, but for some reason, the more we tried to act normal, the more unsure we became about how to act around each other.
--
Normal is a difficult word to define.


> The habit or principle of being independent and self-reliant—that’s how individualism is defined

> “Well, salt builds up in the body as you eat. So, the amount stated in the recipe should be enough. Even if you think it’s not enough during the taste-test, you don’t need to add more. It ends up way saltier than what you tasted. It's kind of like soup, in that way.”


> I was broken out of my thoughts when my Stepdad called my name. I looked up in surprise and glanced at the clock—almost 8 pm. Time for dinner, it seemed.
--
i get sidetracked all the time, i dont think its bad


> This work is not a typical romance story but is called a love life novel, which means that it deeply focuses on the lives of Yuuta and Saki
>
