# Ginka
💛**Rating:** Must Read  
💡**Media Type:** Visual Novel  

💽**DB Link:** [VNDB](https://vndb.org/v38430)  

🗓️**Date Started:** 2023-12-04 21:00  
🗓️**Date Finished:** 2023-12-15 21:00  
🗓️**Date Written:** 2023-12-16 11:03  

## Review

> "i don't think you should trow your wish away,But having a wish is having hope. If people don't have hope, then there's nothing left"

> "Even if you don't make it your goal, you'll still be closer to it than before"


Ginka is a interesting one, it manages to combine and amazing OST with superb writing that always keeps you on the edge of your seat. The numerous slice-of-life scenes make you laugh your heart out, they are so cute and innocent.

This Visual Novel knows how to keep you in the dark and it manages to do it without keeping too much information from you. On VNDB, there are a couple of reviews hitting on the amount of stuff that's kept from the reader keeping it confused. This is the reason i love it so much but i guess that not all people like it which is fair.

The characters are cute but the development is meh, Ginka and Ryusei barely change from the start to the end of the story and the other characters even less.

It feels like most of the middle of the story is just filler to make the novel longer, i would love if they actually changed.

Another flaw i will point at is the graphics, like Rin looks weird sometimes, her eyes are a bit too high and stuff.

Also, i think that they could maybe make more out of the characters, like really, Souji barely appeared and the cat is like pot armour for Ryusei as it appears just in the right time.

Though, the OST is awesome.

> "I am never giving a girl any of my shirts again!"


I will end it at this, i am a beginner at this reviewing this is the problem, i have attached all my notes that i've taken during gameplay.

I am thinking about playing more VN's, will see.

Bye for today.

Hope you enjoyed my writing :)

## Notes

GINKA - A Visual Novel

Started: 2023-12-04 now it's 21:42 but i am playing for about an hour
Finished:



----------------

Pretty cool, sadly i couldn't get it to work on wine.

Reading out loud hurt my throat.
I really like the voice in the menu.


---------

Ohhh, now it makes sense, so the festival happened when he was a kid, before he met her, and then he met here after going to bring back the 
ball the kids lost in her garder!

Make sense, but i dislike authors playing with time.

Feels nice to write here.

Actually, playing this VN feels like watching a movie more than playing. :) Cute

Like the characters are really cute, i love 'em!

Have a good ammount of laughts, maybe i can somehow learn from them?


----
So, somewhere `oyamesan` means bride in Japanese, Cute!
Oh yeah, they are sleeping together...

'nigeru' - run

---

Silluettes, things are turning weird.

We where having the other characters introduced.

I was wondering what they are going to do now, as they where wondering, from the bit of the review i have wached, i remember
something about high school and stuff, so does he take her with him? Can she even go, as she kinda got a favor by the god to have a body...

...

Will sleep

...
Would be cool if i hava a app that actually records every keystroke and the time, so that i can replay them later....
Cool idea but text editor comes first.


I am at some inciting incident part but the thing is that i will save, write in my diary and sleep for today...

Bye, it's 00:25

----
Hello, it's me from 2023-12-07 1025

New character? and from space at that?

'natsuyasumi' - summer vacation/holyday?

'moto chate ii' - Are you sure???


Martial arts in the morning?
I am learning along with them...

"my dad would beat me silly if i dont come" - such a good reason....



I really like how they are not like, hey how's my swimsiut, hey what about mine?


The fall on boobs scene?


Harem? Rin is on him too now?

Ryuusei, you got it good there?


So, was she confessing?
The buterfly flew, to hide the truth...


"People are happier when they don't wish for much" huh

He had a breathing conditiionn?
Possesse by some evil spirits or something?


And who is that girl with the sword? Ginka's sister?
Ginka in the future/present?


Interesting...


Kiss, dispersed the demons?

She kissed him in the water when he was drowning....

Himawari is going towards the boat, where there is a evil spirit she cant see, she is warned by Ginka but she dismisses her warning.


They are getting invaded by the spirit evil buterflies? And Ginka can't fight them all?



Girl came back for the spicy curry she can't eat?
Cute.

"You are as nice as you've always been"
Is the Blue Hawaii girl actually Ginka or did she know him?

His sis?


Rin is possessed....
Himawari as wellll.....

That cat has some stuff in this.....(Gonta)

Seems like Rin was really in love with him


Ooooh, so he is like the MC from Katawa Shoujo, weak heart.

He also moved to the island because of his condition


So, Rin's conflict is between her wish for greatness and the wish of others around her to remain someone insignificant

Rin came to the conclusion that is best to surender, Ryuusei is of the opinion that fate should be battaled to the last breath...
He want's to get stronger even with his weak condition.


Will do something else for now, maybe in gthe evening i will come back to it

-----
me again

the same day but at 1903
The power of love saved him from the curse he was getting, and Ginka saved both him and Rin.


BDW, his name is written like this Ryusei, not how i was writting it, sorry, silly me! :P


Mysetrious girls is worried about our MC?

So, Rin got depossesed and the other demon spirits, even the big one dissapeared, sweet.


"i don't think you should trow your wish away,But having a wish is having hope. If people don't have hope, then there's nothing left"
"Even if you don't make it your goal, you'll still be closer to it than before"

I kinda like how he's talking over her here...


Wait, the other girl is also Ginka, wtf?


This guy can somewhat cook, that's nice, but we got a disaster in the form of Nomonura-sensei?


Mc get's along with that other guy? cool, he was underutilized.


Big Ginka dancing like little Ginka, Cute!


He's like, i have see your panties, let's make it fair, i will show mine to you as well....



Waaaaaaaaaiiiiiiit....


IT WAS RYUSEI THAT WAS SPIRITED AWAY?!


WTH?!


That's a real 180, it seem like logical to do stuff like that, if i remember, theat movie The Archive did something simmilar
but this is still the 2nd time i see it i think...

Cool.


Rin's smile looks like she wants to murder you, i get this fealing after the corruption incident.


Big Ginka Kiss!


"How can this world not be real, this is ridiculous." - like you could distinguish 100% in an non lucid dream that you aren't dreaming,
or that the world isn't just a simulation.


It is a hard thing to accept, like, i have been trough a similar thing not that long ago, but it was about free will and stuff.
It gets to you very deeply, it is hurtful, i guess the thing that i get over things fast prevented me from going into some depression or something
the thing is that is hurts so much when you realize this.

But i am the type of person that wants to know the truth even if it hurts...

Am i a masochist? Idk and i don't care.


Gonna go for today, it's like 2023, the hour.

I think i am close to the end of it? not sure, anyways Bye~


2023-12-06 now at 19:20


Wait wait wait, it was Ryusei that died? Not Ginka? And she kinda offered her life to the god so that he is kept alive.

Sooooo, he died from that heart problem. Kinda makes sense when you think about it.

Why is Souji so proud when he says he has no xp with love?



Ginka is scared of ghosts....

The Ginka's are fighting for Ryusei.


Ryusei's betrayel, him living Ginka happens again with the little one...

I kinda hate the MC for hiding so much stuff and not talking about it with Ginka, it happens all the time in anime, Gimai Seikatsu is probably the
best at this.

I do love the OST.

There is someone that's sabotaging the festival by taking out Souji?

How bad would it be if you chose i want to remain at the end?

I am really unwilling to replay vn's, it feels like i am betraying the characters or something...


Uhhhh? did it end? WTF?


Welll, i liked it, but that was a weird ending, i sould research on it...



Looked a bit on the net and couldn't find anything really usefull, trying to play from the last choise, chosing i want to remain.
You can confess to her, but it isn't taken too seriously i see.


Wait, don't tell me lil' Ginka is the real one!


Wait, it was sensei that exgtinguished the fire?

WTF, he died and now got back to the real world?

Sensei is a good for nothing, drunk woman now.
She blaimes herself for Ryusei's death.
Rin is taking care of her.

In the other world, Sensei and Big Ginka battle
Sensei was cursed.
Sensei is the Antagonist? WTF Game?
The cat helps him get back to the other world....


Gonta is again the real hero? WTF?


Me from 2023-12-10 here

Seems like he went back the exact day he woke from a dream, he was in middle school still and then now is in first year of highschool, studying alone, online using a tablet at the island's school.

Seems like Rin wants to revive the festival and they are weirded out that he knows so much.
Sensei seems to feel guilty.

And Ginka hasn't appeared still, 

The little Ginka was the love big Ginka gave in exchange of mentaining Ryusei's life and the big Ginka remaind without the love for him?

Seems like God died to save Ryusei.

Oh, seems like he kinda just registred in high school not did the year again

And Sensei isn't a teacher again.

Oh, Big Ginka Came, i would be supper surprised if lil' Ginka appears thought.

Waait Waaaaaaaaaait, Ryiusei has became GOD!?

Ok, i will leave it at that for today, ninin. Today was short. Haven't played for some days.

The OST is awesome!


2023-12-15

I want to finish it today, got sidetracked but here i am playing it

So, Ginka is in love with him? Didn't her love get taken away or something, she fell again?


Also, she knows nothing about modern tech. She sould be a second-year jk but is with him in first-year as she need to be near Ryuusei.

Oh, they do lessons with a tablet, online, probably mentioned this already
The OST is very nice :)

"I am never giving a girl any of my shirts again!"
Seems like this Ginka is also super in love with the stupid shirt he gave her.


Ginka is gelous? 
The guy was talking about how sad he feels that Ginka doesn't have the memories of lil Ginka, he thinks that Ginka has no fealing for him

But i dissagree with that, i think that it's forshadowd that she fell in love again with him. 

Also, the give your love for him instead of your life is very convinient...

It's so cute when they argue... Ginka is a cutie.

The curse came fast, strangled in your sleep, not a fun way to die.

Ginka is also jelous of Himawari ?

"...When someone can't protect what is dear to them, they blame themselves."

Ryuusei bought a penguin-san mug for her, Ginka loves it more than lil Ginka did! Cute~


Ginka really loves her curry, wasn't it to spicy or is she an masochist?

The assassin is Ginka's mother, and she was kept in an dungeon?
WTH?

So like, lil Ginka was in that blue katashiro that he had, and when Ginka's mom wanted to kill him, she escaped and saved him.

It seems that the duty-bearer is a oerson that purifies the curse and that the duty-bearer dies as it absorbed it.

So, mom did it for Ginka.

How weird would it feel to see and interact with your younger self?

Oh, she's in spirit form again and doese't remember the time she had in the dream world.

Ginka is on the brink of death, i think she might be saved if the Ginkas merge.

Weird having an imaginary friend

Operation Save Himeshima, SSSTAERTO!


Oh, Gonta! The cat is some mystical being, use him! That't definietly some foreshadowing.

also, ghost lil Ginka.

Big Ginka is definitely jealous.

Big Ginka POV? Cool

So she can't love? Ahh, ok.

So she is jealous that lil Ginka can love?

She kinda has those feelings? O.K.

RIP lil Ginka
F in chat 

Souji is like so nice after you get along with him.

"The princess couldn't bear to see you bound to her. That's why she... destroyed her other self."

So he enters god's corpse and goes back in time i think to a black haired girl...guess it's the first duty-bearer


Sorry god, you tried to do good.

Seeing all of God's memories hurts

Also Ginka killed lil Ginka and then you pass trough a ton of dreams?

He did it with...Ginka in a dream but then she killed him because he proffesed his love to her.


So, she destroyed lil Ginka because she was scared to get her fealings back

She was starting to fall in love again


SO, me here after finishing the game

Because i've chose not to grant god's wish to dissapear, Ryusei sees the lost butterfly, the wish of the first duty-bearer Hana

So, Hana convinces god to return to his world and he takes the curse turned into butterflies and goes with them,
He also grants both Ginka and Ryusei's wish in the least destructive way bit Ginka still has memories of those times that at this point 
"Never Happened".

And the ending song is just so amazing~

This kinda fits in with my theory that it doesen't matter if the ending is happy, if the struggle was immense it't also memorable
if not even more that just a drama.

Finished at: 2023-12-15 21:00


I liked it a lot

Ariel, is your wish
Becoming reality.

PS: This is cringe.