# Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 5
📘 **Light Novel**

🙃**Author:** Fujino Omori 

🗓️**Started reading:** 2023-08-17 08:25

🗓️**Finished reading:** 2023-08-17 21:28

💛 **Rating:** 9.1/10 📘

## Opinion
Eh, it's pretty good but I have some things to poke at some things.

So firstly, hey Author, I really don't get very excited at your books.

Anyway, the first thing I am going to poke at is the fact that there is a very noticeable gap between the characters and the story. What I mean is that the writing is rather impersonal, I guess I got used to first person books like web novels and other light novels but this one still has a very big gap compared to the other 3rd person light novels.

Now, the second one is that I feel a bit anxious about the competition between the gods and that makes me scared to continue, this is why I often drop books. 

I had another reason but I forgot it.


Solo, i did little on my book as I am tired.

Your little rookie,
Ariel out.