# Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 8
📘 **Light Novel**

🙃**Author:** Fujino Omori 

🗓️**Started reading:** 2023-08-26 13:56

🗓️**Finished reading:**  2023-08-

💛 **Rating:** 9.8/10 🐇

## Opinion