# Nisekoi
*Rating:* S+

### Opinion
I like this anime, i do think that it's a little to long. I am amazed by how it managed to confuse me in my theories about how it is going to turn out. While we kinda get a resolution at the end, the story is continued in the second season.

## Summary
Ahh, i feel like not writing these things anymore, so i will do a similar thing.

So the story is about a guy Ichijou that made a promise with a girl when he was little, he kept a lockket and the girl a key. As the anime starts he gets into the trouble of become the fake boyfriend with the girl that made him lose his lock, to keep world peace. He is actually in love with Onodera she has a key, turns out the blonde girl thst became his fake girlfriend forgot but she also had a encounter with him and she also has a key. By the end of the anime a third girl appears, she says she is his fiancee and also has a key.