# Reborn as a Space Mercenary V 3
🙃**Author:** Ryuto  
💛**Rating:** Good Writing  
💡**Media Type:** Light Novels  

💽**DB Link:** [Goodreads](https://www.goodreads.com/book/show/60627156-reborn-as-a-space-mercenary)

🗓️**Date Started:** unknown  
🗓️**Date Finished:** 2024-01-03  
🗓️**Date Written:** 2024-01-04 11:04  

## Review
> The rescue of a noble girl gets Hiro and his crew in more trouble than they bargained for. The heat is on and their enemies are closing in, so Hiro decides to…take a vacation? There’s no better place to lie low than a high-class resort in a tropical paradise!


I can't tell you much about this story. It is not bad but not good eather. The worldbuilding is nothing to speak of, it's decent but it's not amazing.

I can say that the characters feel a bit empty, but don't take me to serious.

I red the first 2 volumes long ago, but the amount of references to sex it has throughout the books did make me drop it. I did only pick it up to read because i wanted to write a webnovel and get some ideas from it; didn't help.

Also, what the hell is with the loli wanting to do it with him, like she's only 12. How come they don't say

> All characters in this novel that engage in sexual relationships are over 18.

Like, eh?


I will leave it at, preatty good but not interesting, even trough i started the next volume today.

