# Rebuild World: Volume 2 Part 1
**Author:** Nahuse

⭐ **Rating:** 8/10 🔫

📅 **Date:** 2023-07-29

## Opinion
I like it, but i dislike how the focus shifted towards Katsuya and the other characters instead of staying on the Main Character Akira.

It's a nice read and i am waiting for new volumes to be released.

I love the illustrator's art style.

The great hunter,
Ariel.
Logging out!