# Rebuild World: Volume 2 Part 2
📘 **Light Novel**

🙃**Author:** Nahuse

🗓️**Started reading:** 2023-08-26 17:03

🗓️**Finished reading:**  2023-08-28 23:11

💛 **Rating:** 8/10 🔫


## Opinion
Hehe, I quite enjoyed it.
I was pretty mad at first for the very heavy fighting scenes. 

Still, why the hell did the author just copy paste the web novel version, I would have liked it to be more adapted. 


**Spoiler alert**

We finally get a better understanding of Alpha, she converses with another A.I. that I can guess is affiliated with the other guy, Katsuya? Id remember his name.

The other half was pretty calm and nice, I just liked it.

Now with some off topic talk, I decided to restart the writing of my story from scratch cuz I was cringing too much in how bad it was, I am looking to make it more emotional, maybe dramatic and focusing more on the sibling relationship. 

I got some pretty good ideas and am really excited for it, the character cast will srink a lot I hope, I wanna keep it small.

Might get to extend the range of the media to manga and web novels but don't expect good quality.

Another thing, I might be getting internet soon yey, but I also get college soon, yey(unenthusiastic) 😒. 

Wishing you properly adapted novels.
Your little sister Ariel, or Aria at this point!
Ariel, dissolving out! 🫡