# Re:ZERO -Starting Life in Another World-, Vol. 3

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9.6/10 ⛅

📅 **Date:** 2023-07-07


## Opinion 
Oh, another nice one. I really loved the scene in which Subaru repremanded Rem, very nice. It's somewhat surprising that i remember the names a little better. Anyways, Tomorrow i die, You will revive is still my favorite LN but Re:ZERO became my favorite series. I feel like i am slacking of lucid dream, drawing and my book at this point but this series is awesome 💯.
Good welcome 🤗!