# Re:ZERO -Starting Life in Another World-, Vol. 6

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 10/10 ⛅

📅 **Date:** 2023-07-08


## Opinion 
This is strong stuff, i really Enjoyed it. Still there is something intangible that stops this book/series from become my favorite, even trough it arguably better. 
So, it was very annoying that Subaru was so clueless for so long, but finally he got back on track. The part with giving up and being lazy is something i am kinda worried about in RL, so it hit me in a good way.
I am very grateful for the author for writing this romantic drama?, It very lovely.
So....i kinda forgot what happened already, sorry. I gave up on writing the summaries because i am too excited to continue reading.
Tho I need to also get back on track with my lucid dream.
As i am writing this, this idea hit me again, i kinda feel like keeping a diary or something. 
Anyways, see you in the next review. (Does anyone read this? Will i ever read this again? I wander.
It would be nice if others read it on my website)
Bye bye 🫂👋