# Re:ZERO -Starting Life in Another World-, Vol. 13

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9.8/10 👉👈

📅 **Date:** 2023-07-13

## Opinion
Now, this is a stupid ting to start with but... The illustration at the end of the volume woth Rem's dream it's just too amazing.

So, back to the main topic.

This is another amazing volume from this series, i did like the part with the talk with the witches. Now the graffiti Subaru made it's just hilarious.

Eh, ran out of power so

Goodbye from General Ariel 😜

