# Re:ZERO -Starting Life in Another World-, Vol. 2

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9.7/10 ☕

📅 **Date:** 2023-07-06


## Opinion 
Oo boy, this one is very amazing, i truly love it. I kinda forgot his superpower and was surprised by it comeback.
I like the deep drama that the volume has, aghh, its very good but still, the series can't become my favorite yet, it just has a little bit more.