# Re:ZERO -Starting Life in Another World-, Vol. 9

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 7.8/10 ⛅

📅 **Date:** 2023-07-10

## Opinion
Gaaaa, hey Author, would you please not make me want to drop the series?
You having so so much repeats makes me want to drop it sometimes.
I mean, there is a lot of character development going on but i still think it's somewhat excessive. It sure looks like a webnovel adaptation.

Ok, now the Sleeping Princess one is kinda interesting and how they lose their memory.

The side story with Rem Natsuki is kinda too much, in my case i would live that to fan fiction...

But still... The series is good. I did finally get some more ideas 💡 with my older sister's help for my story.

I do feel the obsession with this series is fading.

Oki, bye my beloved readers! 😊