# Re:ZERO -Starting Life in Another World-, Vol. 8

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9.1/10 ⛅

📅 **Date:** 2023-07-09

## Opinion
Oh nice, the ending is kinda sad buuuuuut it ok.
Ahh what can i say? The Felt thing was a lie.
It's sad that all that progress was lost when Subaru dies at the end.
U think the relationships where the best in this loop, as he was very genuine and so, the next one will not have the same drive to it i guess.
Eh. I need to do some other stuff with my writing then i will come back to read again and dreams too.

Sweet dreams comrades!