# Re:ZERO -Starting Life in Another World-, Vol. 5

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9.9/10 ⛅

📅 **Date:** 2023-07-08


## Opinion 
Ahh, the drama. I just love how sad this made me feel, i stayed up last night up to 3 am so that i could figure out what would happen with the mad Subaru Natsuki. It is a very sad one.
Eh, i am just to excited to continue reading so bye.