# Seirei Gensouki: Spirit Chronicles, Volume 11 — Sonata of Beginnings.

**Author:** Kitayama Yuri

⭐ **Rating:** 8.3/10 👻

📅 **Date:** 2023-08-14 11:03

## Opinion

Hi, welcome again 🤗. 

Well, got a good one here, i started it about 2 days Ago(i should also put the start data) and i liked it.

I am wondering how the story will progress. It's not very amazing but i quite like it.

I should learn to write these reviews.

So, we got a bit more of character development for Takahisa and Aki and some with Rio. That's a nice part.

Reis follow him, i think it's kinda flawed as he would know about the rock house.

Now, i run out of things to say.

Be a good boy/girl
Byes...

Ariel going out.