# Seirei Geitsuki (Spirit Chronicles) Vol 8 

Rating: 5.6 🤍
📅 Date: 2023-06-18

## Opinion
I have watched the anime back in 2019 i think 🤔, and then i have read all the volumes. The series is good but not very, it's around average. This volume in particular is more of a filler than a proper one so... 

## Summary
The volume starts with Rio/Haruta cleaning the town kinda after the events of the last volume. Then he gets Liselotte to take him with jer at the party at wich the heroes will be presented. He goes to the Spirit village to talk with Miharu, Aki and Masato about taking them to meet The hero Satsuki, they agree and Orphilia, Latifa and some other girls come with them. Now back in the Rock house 🏡, Rio introduces the girls and guy to Celia and they make 10 people. Rio and Miharu go to meet with Liselotte and discuss about bringing Miharu along to the banquet, Liselotte agrees and they talk about how the 3 of them come from japan. Rio tells Liselotte without Miharu present thst they died after Miharu and the heroes got summoned but arrived before them.
At the end, Miharu has a dream that is very detailed and tells her about Haruta.