# Serial Experiments Lain anime

🙃**Author:** nil  
💛**Rating:** Good  
💡**Media Type:** Anime  

💽**DB Link:** [My Anime List](https://myanimelist.net/anime/339/Serial_Experiments_Lain)  

🗓️**Date Started:** 2023-11-24  
🗓️**Date Finished:** 2023-12-14 20:00  
🗓️**Date Written:** 2023-12-14 20:18  

## Review

Ahh, i kinda liked it, but as with the Ghost in shell i barely understood what the hell they where talking about.

I should watch or read a review on this by someone else like i did with that Archive movie so that i understand it.

It is a very weird anime, it jumps around from topic to topic, cleverly foreshadowing events and tackling the philosophical question of God-hood and humanity's connection to the cyberspace. 

Conclusion,
It's a weird but cool anime.


Welp, this way your angel Ariel,
Logging out!