# Sword Art Online : Aincrad Volume 1

📘 **Light Novel**

🙃**Author:** Reki Kawahara

🗓️**Started reading:** About 3 days ago
🗓️**Finished reading:**  2023-11-23 12:00

💛 **Rating:** 6.4/10 ⚔️


Hey, i was expecting more from this, but as the author talked about in the afterward, i can guess why it is so awfull, word limits are a pain.


So, i did like the idea like i enjoyed the anime but like wtf. The writing is so poorly structured.

Very fundamental thing are missing, like how did Kirito fall in love with asuna and what about the guild?


Then, a lot od stuff is unrealistic. 


I can say that the couple moments are cute, besides some awkward ones.

Now, i really need to change the raiting system, as evwn trough i had to rate SAO a 6, it is actually very good.

It is definettly better at conveying emotions that the anime, the anime had a bunch of thing that where redundat.


It's weird to think that it was written before i was even born, bht it feels realy modern.


Fun fact, i have somehow lost the Yume Niki review 😭

This is all that's left of it
> Error: OC\Encryption\Exceptions\DecryptionFailedException

Hopefully i can restore it from nextcloud.

Conclusion: Watch the anime instead, maybe the manga is better.

