# The Game Master Has Logged In to Another World: Volume 1

📘 **Light Novel**

🙃**Author:** Akatsuki

🗓️**Started reading:** 2023-08-29 17:49

🗓️**Finished reading:**  2023-08-30 20:04

💛 **Rating:** 9/10 🔮


## Opinion
I like it very much.

Hello, Me here, hehe.

While I still have stuff to poke at as always, I did like the novel a lot.

So first thing, is not really the fault of the author, but more like a personal preference, I disliked that there are more than on reincarnated.

Now, to the valid criticism.

The book doesn't have a way to figure out how much time passed, there is very little talk about the time it took on the journey, you would think they only where there for at most 5 days. 

The other thing that bugs me, is how a lot of details are omitted sometime, like the part  where he suddenly has two wifes.

I also disliked how bad it felt when he switched from the war in the sea to the date and the part of how he accepted everything super fast.

And I also like to mention something interesting, the author argues about slavery at some point.

Still, the author has a high writing skill and made this book fun to read.

Now, your favorite Game Master Ariel is,

Signing off!
